.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header{
  align-items: center;
  display: flex;
  height: 70px;
  justify-content: space-between;
  z-index: 100;
}
header{
  background-color: var(--ds-surface, #ffffff);
  box-shadow: var(--ds-shadow-overlay, 0px 8px 12px #091e4226, 0px 0px 1px #091e424f);
  box-sizing: border-box;
  height: 70px;
  overflow: hidden;
  position: fixed;
  top: 0;
  transition: height 0.3s linear, box-shadow 0.3s linear 0.3s, background-color 0.3s linear 0.3s;
  width: 100%;
  z-index: 90;
}
.container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  background-color: #0C66E4;;
}

.card {
  width: 30%;
  background-color: #f9f9f9;
  padding: 10px;
  margin: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-details {
  margin: 5px; /* Add margin */
  border-radius: 10px; /* Add rounded borders */
  background-color: white; /* Set background color to white */
  padding: 10px; /* Add padding if desired */
}
.list-cards {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  gap: 7px;
  justify-content: space-between;
  margin: 0 4px;
  min-height: 0;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 1px 4px 0;
  z-index: 1;
  background-color: #ebecf0;
}
.add-button {
  display: flex;
  padding: 4px 8px;
  font-size: 14px;
  background-color: #7A5CFA;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 10px; /* Adjust the margin as needed */
}
